<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Start Page</title>
  <script src="config.js"></script>
  <style>
    :root {
      --bg-image: url('');
      --bg-color: #262525;
      --text-color: #f0f0f0;
      --accent-color: #262525;
      --icon-size: 60px;
    }
    
    body {
      background: var(--bg-image) no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0;
      font-family: sans-serif;
      color: var(--text-color);
    }
    #background-layer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: var(--bg-image);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1;
      will-change: opacity;
      pointer-events: none;
    }

    main {
      position: fixed;
      top: 20px;
      bottom: 20px;
      overflow-y: auto;
      left: 30px;
      width: 1200px;
      z-index: 1;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 1.5rem;
    }

    .group {
      width: 90%;
      max-width: 1024px;
      margin: 10px auto;
      background-color: rgba(38, 31, 31, 0.9);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.7);
    }

    .group summary {
      cursor: pointer;
      padding: 10px;
      font-size: 1.2rem;
      background-color: rgba(255, 255, 255, 0.05);
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .group summary::-webkit-details-marker {
      display: none;
    }

    .group[open] summary::after {
      transform: rotate(90deg);
    }

    .link-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      justify-content: center;
    }

    .link {
      text-align: center;
      text-decoration: none;
      color: var(--text-color);
      width: 100px;
    }

    .link img {
      width: var(--icon-size);
      height: var(--icon-size);
      display: block;
      margin: 0 auto 8px;
      filter: drop-shadow(0 0 4px rgba(0,0,0,0.7));
    }

    .link img.no-shadow {
      filter: none;
    }

    .link span {
      font-size: 0.9rem;
      display: block;
      word-wrap: break-word;
    }
    details.group > summary {
      position: sticky;
      top: 0;
      z-index: 2;
    }
  </style>
  <script>
    // Asigna el valor dinámico de la ruta al fondo
    document.addEventListener('DOMContentLoaded', () => {
      document.documentElement.style.setProperty('--bg-image', `url('${assetsBasePath}word01.jpg')`);
    });
  </script>
</head>
<body>
  <div id="background-layer"></div>

  <main>
  <details class="group" open>
    <summary>GDP - Jira Boards</summary>
    <div class="link-grid">
      <a class="link" href="https://gdp.atlassian.net/jira/software/c/projects/GEN4/boards/163?issueType=10004%2C10001%2C10002&quickFilter=56">
        <img class="no-shadow" alt="Assignees!">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "jira02.svg";
        </script>
        <span>Assignees!</span>
      </a>
      <a class="link" href="https://gdp.atlassian.net/jira/software/c/projects/GEN4/boards/4?issueType=10004%2C10001%2C10002">
        <img class="no-shadow" alt="Epics!">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "jira02.svg";
        </script>
        <span>Epics!</span>
      </a>
      <a class="link" href="https://gdp.atlassian.net/jira/software/c/projects/GEN4/boards/4/backlog">
        <img class="no-shadow" alt="Backlog!">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "jira01.svg";
        </script>
        <span>Backlog!</span>
      </a>

      <!-- Agrega más links aquí -->
    </div>
  </details>

  <details class="group" open>
    <summary>GDP - Docs</summary>
    <div class="link-grid">
      <a class="link" href="https://gdp.atlassian.net/wiki/spaces/GEN4/overview">
        <img class="no-shadow" alt="BSD">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "confluence02.svg";
        </script>
        <span>BSD</span>
      </a>
      <a class="link" href="https://gdp.atlassian.net/wiki/spaces/GEN4/pages/801177716/DBs+-+MySQL">
        <img class="no-shadow" alt="DBs - MySQL">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "mysql01.svg";
        </script>
        <span>DBs - MySQL</span>
      </a>
      <a class="link" href="https://gdp.atlassian.net/wiki/spaces/GEN4/pages/1040154625/Queries+Negocio+-+MySQL">
        <img class="no-shadow" alt="Queries">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "mysql01.svg";
        </script>
        <span>Queries</span>
      </a>



      <a class="link" href="https://gdp.atlassian.net/wiki/spaces/GEN4/pages/761626657/Dev+QA+WIP">
        <img class="no-shadow" alt="Dev & QA">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "confluence02.svg";
        </script>
        <span>Dev & QA</span>
      </a>
      <a class="link" href="https://gdp.atlassian.net/wiki/spaces/GDPDOC/pages/371261453/Projects+Council+-+2023-05-15">
        <img class="no-shadow" alt="Council">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "confluence02.svg";
        </script>
        <span>Council</span>
      </a>
      <a class="link" href="https://gdp.atlassian.net/wiki/spaces/GEN4/pages/353173600/Events">
        <img class="no-shadow" alt="Events">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "confluence02.svg";
        </script>
        <span>Events</span>
      </a>
      
    </div>
  </details>


  <details class="group">
    <summary>GDP - Drive</summary>
    <div class="link-grid">
      <a class="link" href="https://docs.google.com/spreadsheets/d/1KGdgndLSTuwgacey3oFuz_NmkjtrwpKQHWQAmrqN7xs/edit?pli=1&gid=2136901219#gid=2136901219&fvid=219101511">
        <img class="no-shadow" alt="Deplyment">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "google-sheets01.svg";
        </script>
        <span>Deployment</span>
      </a>
      <a class="link" href="https://docs.google.com/spreadsheets/d/1a1c5RJH2Q-7nBFeKBHojDaFYqGl97zNacBrxG3ebjQs/edit">
        <img class="no-shadow" alt="Deplyment">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "google-sheets01.svg";
        </script>
        <span>Log de Cambios</span>
      </a>
      <a class="link" href="https://drive.google.com/drive/u/0/home">
        <img class="no-shadow" alt="Deplyment">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "google-drive01.svg";
        </script>
        <span>Drive</span>
      </a>
      <!-- Agrega más links aquí -->
    </div>
  </details>

  <details class="group">
    <summary>GDP</summary>
    <div class="link-grid">
      <a class="link" href="http://git.gdpteam.com/">
        <img class="no-shadow" alt="Gitlab">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "gitlab01.svg";
        </script>
        <span>Gitlab</span>
      </a>
      <a class="link" href="https://mail.google.com/mail/u/0/#inbox">
        <img class="no-shadow" alt="Email">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "gmail01.svg";
        </script>
        <span>Email</span>
      </a>
      <a class="link" href="">
        <img class="no-shadow" alt="">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "";
        </script>
        <span></span>
      </a>
      <!-- Agrega más links aquí -->
    </div>
  </details>


  <details class="group">
    <summary>GDP - 4Gen</summary>
    <div class="link-grid">
      <a class="link" href="https://grafana-us.prod.gmwrgs.com/d/edy55yu9qf0u8d/services?orgId=1&var-exclude=carnivalciti-fun-gmw-product-wallet&var-exclude=carnivalciti-real-gmw-product-wallet&var-exclude=carnivalciti-shell-fe-cl&var-exclude=gen4-auth-fe-cl&var-exclude=gen4-banners-fe-bo&var-exclude=gen4-cashier-fe-cl&var-exclude=gen4-catalog-fe-bo&var-exclude=gen4-draws-fe-bo&var-exclude=gen4-game-fe-cl&var-exclude=gen4-games-fe-bo&var-exclude=gen4-geo-fe-bo&var-exclude=gen4-gift-management-fe-bo&var-exclude=gen4-gmw-games-fe-bo&var-exclude=gen4-home-fe-cl&var-exclude=gen4-incidents-fe-bo&var-exclude=gen4-kong-kong&var-exclude=gen4-kyc-fe-bo&var-exclude=gen4-languages-fe-bo&var-exclude=gen4-layout-fe-cl&var-exclude=gen4-myaccount-fe-cl&var-exclude=gen4-notifications-fe-bo&var-exclude=gen4-payment-gateway-fe-bo&var-exclude=gen4-popup-fe-bo&var-exclude=gen4-products-fe-bo&var-exclude=gen4-promotions-fe-bo&var-exclude=gen4-providers-fe-bo&var-exclude=gen4-registration-fe-cl&var-exclude=gen4-reports-be&var-exclude=gen4-reports-fe-bo&var-exclude=gen4-restrictions-fe-bo&var-exclude=gen4-shell-fe-bo&var-exclude=gen4-trivia-fe-bo&var-exclude=gen4-vip-access-fe-bo&var-exclude=gmw-rgs-jackpotservice-fun&var-exclude=gmw-rgs-jackpotservice-real&var-exclude=ingress-nginx-controller&var-hide=GET%20%2Fv1%2Fcommon%2Fhealth&var-show=All&var-duration=1s&var-service=gen4-games-provider-be&var-endpoint=GET%20/v1/fo/se/product-games/catalog/carnivalciti/slots/v2">
        <img class="no-shadow" alt="4G Latency">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "grafana01.svg";
        </script>
        <span>4G Latency</span>
      </a>

      
      <a class="link" href="http://82.103.136.157:3000/d/eXfQcXr4z/4gen-detailed?orgId=1&search=open&query=folder:current">
        <img class="no-shadow" alt="4G Reports">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "grafana01.svg";
        </script>
        <span>4G Reports</span>
      </a>


      <a class="link" href="https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0Aresource.labels.cluster_name%3D%22gmw-prod-us-central1-2%22%0Aresource.labels.container_name%3D%22affiliates-pap-be%22%0Aresource.labels.namespace_name%3D%22gen4%22%0A--%20severity%3E%3DERROR%0A--%20-jsonPayload.date%3D%222023-10-12%22%0A--%20-jsonPayload.date%3D%222023-10-13%22%0A--%20-jsonPayload.date%3D%222023%2F10%2F12%22%0A--%20-jsonPayload.date%3D%222023%2F10%2F13%22%0A--%20-resource.labels.container_name%3D%22proxy%22%0A--%20-resource.labels.container_name%3D%22myaccount-fe-cl%22%0A--%20-resource.labels.container_name%3D%22cashier-fe-cl%22%0ASEARCH%2528%22Affiliates%20PAP%20external%20GetVisitorInfo%22%2529%0A-SEARCH%2528%22count%22%2529%0ASEARCH%2528%220%22%2529;cursorTimestamp=2024-06-21T18:47:26.035579243Z;duration=PT1H?project=gmw-prod&pli=1&inv=1&invt=Ab3vVQ">
        <img class="no-shadow" alt="4G Logs Explorer">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "google-cloud01.svg";
        </script>
        <span>4G Logs Explorer</span>
      </a>
      
      <a class="link" href="https://console.cloud.google.com/monitoring/dashboards/builder/d903a1a4-766f-4c76-83e0-b7fdc6006bd7;startTime=2024-07-02T04:00:00.000Z;endTime=2024-07-06T03:59:59.999Z;filters=type:rlabel,key:namespace_name,val:gen4%2Btype:rlabel,key:cluster_name%2Btype:rlabel,key:container_name%2Btype:mlabel,key:severity?project=gmw-prod&pli=1&inv=1&invt=Ab3vlg&pageState=(%22eventTypes%22:(%22selected%22:%5B%22CLOUD_ALERTING_ALERT%22,%22GKE_WORKLOAD_DEPLOYMENT%22%5D))">
        <img class="no-shadow" alt="4G Monitoring">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "google-cloud01.svg";
        </script>
        <span>4G Monitoring</span>
      </a>
      <a class="link" href="https://excalidraw.com/">
        <img class="no-shadow" alt="Blackboard">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "excalindraw01.png";
        </script>
        <span>Blackboard</span>
      </a>

      



      <!-- Agrega más links aquí -->
    </div>
  </details>


  <details class="group">
    <summary>Utils</summary>

    <div class="link-grid">
      <a class="link" href="https://www.epochconverter.com">
        <img class="no-shadow" alt="Epoch Converter">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "clock01.svg";
        </script>
        <span>Epoch Converter</span>
      </a>

      <a class="link" href="https://planning-poker-agile.web.app/">
        <img class="no-shadow" alt="Poker Scrum">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "scrum01.svg";
        </script>
        <span>Poker Scrum</span>
      </a>
      

      <a class="link" href="https://www.svgrepo.com">
        <img class="no-shadow" alt="SVG repo">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "svgrepo01.svg";
        </script>
        <span>SVG repo</span>
      </a>
      <a class="link" href="https://techicons.dev">
        <img class="no-shadow" alt="Tech Icons">
        <script>
          document.currentScript.previousElementSibling.src = assetsBasePath + "tech-icons01.svg";
        </script>
        <span>Tech Icons</span>
      </a>
    </div>
  </details>
  </main>

<script>
  document.querySelectorAll('.link').forEach(link => {
    link.addEventListener('click', (e) => {
      e.preventDefault();
      const url = e.currentTarget.href;
      const tabName = btoa(url); // nombre único basado en la URL
      window.open(url, tabName);
    });
  });
</script>
</body>
</html>